#Austria
Vienna=Q1741
Graz=Q13298
Linz=Q41329
Salzburg=Q34713
Innsbruck=Q1735
Klagenfurt am Worthersee=Q41753
Villach=Q483522
wels=Q178582
Sankt Polten=Q82500
Dornbirn=Q171219
#Belgium
Brussels=Q240
Antwerp=Q31467408
Ghent=Q1296
Charleroi=Q81046
Liege=Q3992
Anderlecht=Q12886
Schaerbeek=Q12887
Brugge=Q12994
Namur=Q134121
Leuven=Q118958
#Bulgaria
Sofia=Q472
Plovdiv=Q459
Varna=Q6506
Burgas=Q6509
Ruse=Q160173
Stara Zagora=Q170415
Pleven=Q165420
Sliven=Q178385
Dobrich=Q168668
Shumen=Q181830
#Croatia
Zagreb=Q1435
Split=Q1663
Rijeka=Q1647
Osijek=Q1640
Zadar=Q3370
Slavonski Brod=Q4686
Pula=Q4656
Sesvete=Q1017892
Karlovac=Q3617
Varazdin=Q5420
#Republic Of Cyprus
Nicosia=Q3856
Limassol=Q185632
Larnaca=Q171882
Strovolos=Q668370
Famagusta=Q193190
Paphos=Q180918
Kyrenia=Q206760
Protaras=Q2113430
Pergamos=Q629564
Morfou=Q830638
#Denmark
Copenhagen=Q1748
Arhus=Q25319
Odense=Q25331
Aalborg=Q25410
Frederiksberg=Q30096
Esbjerg=Q26234
Horsens=Q190235
Randers=Q27168
Kolding=Q271119
Vejle=Q27116
#Estonia
Tallinn=Q1770
Tartu=Q13972
Narva=Q102158
Kohtla-Jaerve=Q201391
Paernu=Q102365
Viljandi=Q44840
Rakvere=Q191889
Sillamae=Q207748
Maardu=Q206555
Kuressaare=Q188179
#Finland
Helsinki=Q1757
Espoo=Q47034
Tampere=Q40840
Vantaa=Q127623
Turku=Q38511
Oulu=Q47048
Lahti=Q28911
Kuopio=Q162279
Jyvaskyla=Q134620
Pori=Q180233
#France
Paris=Q90
Marseille=Q23482
Lyon=Q456
Toulouse=Q7880
Nice=Q33959
Nantes=Q12191
Strasbourg=Q6602
Montpellier=Q6441
Bordeaux=Q1479
Lille=Q648
#Germany
Berlin=Q64
Hamburg=Q1055
Munich=Q1726
Cologne=Q365
Frankfurt=Q1794
Essen=Q2066
Stuttgart=Q1022
Dortmund=Q1295
Duesseldorf=Q1718
Bremen=Q24879
#Greece
Athens=Q1524
Thessaloniki=Q17151
Patra=Q133123
Piraeus=Q58976
Larisa=Q178405
Peristeri=Q652895
Heraklion=Q160544
Kallithea=Q478518
Acharnes=Q46700000
Kalamaria=Q737468
#Hungary
Budapest=Q1781
Debrecen=Q79880
Miskolc=Q102397
Szeged=Q81581
Pecs=Q45779
Szekesfehervar=Q130212
Zuglo=Q228445
Gyor=Q134494
Kecskemet=Q171357
Nyiregyhaza=Q171223
#Ireland
Dublin=Q1761
Cork=Q36647
Limerick=Q133315
Galway=Q129610
Tallaght=Q990099
Waterford=Q183551
Drogheda=Q207223
Swords=Q987745
Dundalk=Q204956
Bray=Q652000
#Italy
Rome=Q220
Milan=Q490
Naples=Q2634
Turin=Q495
Palermo=Q2656
Genoa=Q1449
Bologna=Q1891
Florence=Q2044
Catania=Q1903
Bari=Q3519
#Latvia
Riga=Q1773
Daugavpils=Q80021
Liepaja=Q167668
Jelgava=Q179830
Jurmala=Q178382
Ventspils=Q104036
Rezekne=Q180379
Jekabpils=Q191120
Valmiera=Q108037
Ogre=Q731915
#Lithuania
Vilnius=Q216
Kaunas=Q4115712
Klaipeda=Q776965
Siauliai=Q134712
Panevezys=Q1719466
Alytus=Q450625
Dainava=Q5209476
Eiguliai=Q11058549
Marijampole=Q1351046
Silainiai=Q12679790
#Luxembourg
Luxembourg City=Q1842
Esch-sur-Alzette=Q16010
Dudelange=Q16014
Schifflange=Q669155
Bettembourg=Q832342
Petange=Q602441
Ettelbruck=Q659351
Merl=Q1921877
Diekirch=Q16050
Strassen=Q986400
#Malta
Birkirkara=Q39583
Qormi=Q39578
Mosta=Q39520
Zabbar=Q39518
San Pawl il-Bahar=Q39521
Fgura=Q44388
San Gwann=Q39507
Zejtun=Q44392
Rabat=Q44381
Sliema=Q39526
#Netherlands
Amsterdam=Q727
Rotterdam=Q34370
The Hague=Q36600
Utrecht=Q803
Eindhoven=Q9832
Tilburg=Q26430
Groningen=Q749
Almere=Q83178
Breda=Q40844
Nijmegen=Q26430
#Poland
Warsaw=Q270
Lodz=Q580
Krakow=Q31487
Wroclaw=Q1799
Poznan=Q268
Gdansk=Q1792
Szczecin=Q393
Bydgoszcz=Q41252
Lublin=Q37333
Katowice=Q588
#Portugal
Lisbon=Q597
Porto=Q36433
Amadora=Q189166
Braga=Q83247
Setubal=Q173699
Coimbra=Q45412
Queluz=Q1003060
Funchal=Q25444
Cacem=Q990433
Vila Nova de Gaia=Q191135
#Romania
Bucharest=Q19660
Oradea=Q93358
Ploiesti=Q179585
Brasov=Q82174
Lasi=Q46852
Cluj-Napoca=Q100188
Timisoara=Q83404
Craiova=Q168057
Constanta=Q79808
Galati=Q170996
#Slovakia
Bratislava=Q1780
Kosice=Q25409
Presov=Q26119
Nitra=Q26397
Zilina=Q25797
BanskaBystrica=Q144983
Trnava=Q26175
Trencin=Q145002
Poprad=Q26393
Martin=Q27001
#Slovenia
Ljubljana=Q437
Maribor=Q1010
Celje=Q1012
Kranj=Q1021
Velenje=Q15928
Koper=Q1015
Novo Mesto=Q5266
Ptuj=Q15906
Trbovlje=Q8011202
Kamnik=Q158883
#Spain
Madrid=Q2807
Barcelona=Q1492
Valencia=Q8818
Sevilla=Q8717
Malaga=Q8851
Murcia=Q12225
Palma=Q8826
Las Palmas de Gran Canaria=Q11974
Bilbao=Q8692
Alicante=Q11959
#Sweden
Stockholm=Q1754
Gothenburg=Q25287
Malmo=Q2211
Uppsala=Q25286
Sollentuna=Q503746
Soedermalm=Q740149
Vaesteras=Q25412
Orebro=Q25732
Linköping=Q25413
Joenkoeping=Q25415
#Iceland
Reykjavik=Q1764
Kopavogur=Q163852
Hafnarfjoerdur=Q103725
Akureyri=Q29042
Gardabaer=Q186142
Mosfellsbaer=Q829859
Akranes=Q107398
Selfoss=Q192898
Seltjarnarnes=Q214057
Vestmannaeyjar=Q187251
#Liechtenstein
Schaan=Q49657
Vaduz=Q1844
Triesen=Q49654
Balzers=Q49663
Eschen=Q4540
Mauren=Q49661
Triesenberg=Q49651
Ruggell=Q49659
Gamprin=Q49662
Schellenberg=Q49655
#Norway
Oslo=Q585
Bergen=Q26793
Trondheim=Q25804
Stavanger=Q25416
Drammen=Q26525
Fredrikstad=Q107135
Kristianasand=Q2415
Sandnes=Q27587
Asker=Q56869
Tromso=Q26087
#United Kingdom
London=Q84
Birmingham=Q2256
Liverpool=Q24826
Sheffield=Q42448
Bristol=Q23154
Glasgow=Q4093
Leicester=Q83065
Edinburgh=Q23436
Leeds=Q39121
Cardiff=Q10690







